[data-controller=docs]
  &[data-action=show], &[data-action=create]
    .highlight
      background-color: yellow

[data-controller=docs][data-action=new]
  form
    margin-top: 70px
    min-height: 150px
    .btn-file
      position: relative
      overflow: hidden
      input[type=file]
        position: absolute
        top: 0
        right: 0
        min-width: 100%
        min-height: 100%
        font-size: 100px
        text-align: right
        filter: alpha(opacity = 0)
        opacity: 0
        outline: none
        background: white
        cursor: inherit
        display: block